# PRODUCTION
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://wynxiotechnologies:wZMQwtTU4IoDqpQh@chatroomcluster.1oki5.mongodb.net?retryWrites=true&w=majority

# LOCAL
# NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017?retryWrites=true&w=majority



NEXT_PUBLIC_MONGODB_DB = Model_Bio
NEXT_PUBLIC_GENERAL_FILES = GeneralFiles
NEXT_PUBLIC_TABLE_POSTS= Posts
NEXT_PUBLIC_About= About
NEXT_PUBLIC_UNAME = "test"
NEXT_PUBLIC_PWD = "test"
